###############################
## Application configuration ##
###############################
#? ???? ??????:
#jdbc:mysql://localhost:3306 - ??? ????? ??????? MySQL (? ?????? ??????, localhost ?? ????? 3306).
#/db1 - ??? ???????? ???? ??????.
#?user=root&password=root - ??? ????????? ??????????? (??? ???????????? ? ??????).

DATABASE_DRIVER_NAME=com.mysql.cj.jdbc.Driver
DATABASE_URL=jdbc:mysql://localhost:3306/webprogsp?user=root&password=sQl2025_NIKA

ERROR_PAGE_PATH=/error.jsp

LOGIN_PAGE_PATH=/login.jsp
REGISTRATION_PAGE_PATH=/registration.jsp

ADMIN_PAGE_PATH=/menu_admin.jsp
CLIENT_PAGE_PATH=/menu_client.jsp

VIEW_SERVICE_PAGE_PATH=/viewService.jsp

BOOK_PAGE_PATH=/book_service_client.jsp